<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewTxt"
        android:text="CALCULATOR"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewTxt"
        android:layout_marginTop="1dp"
        android:layout_marginRight="150px"
        android:hint="Enter one number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter another number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/num2"
        android:layout_below="@+id/num1"


        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/add"
        android:layout_below="@id/num2"
        android:layout_marginRight="50px"
        android:layout_marginLeft="90px"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtract"
        android:id="@+id/sub"
        android:layout_below="@id/num2"
        android:layout_toRightOf="@+id/add"
        android:layout_marginRight="50px"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiply"
        android:id="@+id/multiply"
        android:layout_toRightOf="@+id/sub"
        android:layout_below="@id/num2"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="divide"
        android:id="@+id/divide"
        android:layout_below="@id/add"
        android:layout_centerHorizontal="true"
        />

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_1"
        android:id="@+id/frag1"
        android:layout_below="@+id/divide"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="400dp"
        />


</RelativeLayout>